# springboot-restful-template

./: README.md
code/: pom.xml
code/src/main/java/com/mydemo/resttemplate/: RestTemplateApplication.java
code/src/main/java/com/mydemo/resttemplate/common/annotation/: IgnoreResultWrapper.java
code/src/main/java/com/mydemo/resttemplate/common/aop/: ApiResponseAdviceAop.java  ApiResponseBodyWrapper.java
code/src/main/java/com/mydemo/resttemplate/common/base/: BaseEntity.java  BaseEnum.java  BaseError.java  BaseException.java  BaseOrderInfo.java  BasePageReq.java  BasePagedResp.java  BasePagedResult.java  BaseReq.java  BaseResp.java  BaseSearchReq.java  IBaseEnum.java
code/src/main/java/com/mydemo/resttemplate/common/cache/: LocalCache.java  LocalCacheConfig.java
code/src/main/java/com/mydemo/resttemplate/common/component/: GlobalExceptionHandler.java  GlobalResponseHandler.java
code/src/main/java/com/mydemo/resttemplate/common/config/: CorsConfig.java  EhCacheConfig.java  FilterConfig.java  LocaleConfig.java  OtherConfig.java  ScheduleConfig.java  Swagger2Config.java  WebMvcConfig.java
code/src/main/java/com/mydemo/resttemplate/common/enums/: DbOrderTypeEnum.java  ErrorCodeEnum_Blog.java  ErrorCodeEnum_Order.java  ErrorCodeEnum_User.java
code/src/main/java/com/mydemo/resttemplate/common/enums/blog/: BlogErrorEnum.java
code/src/main/java/com/mydemo/resttemplate/common/enums/order/: OrderErrorEnum.java
code/src/main/java/com/mydemo/resttemplate/common/enums/user/: UserErrorEnum.java
code/src/main/java/com/mydemo/resttemplate/common/exception/: GlobalExceptionHandler.java
code/src/main/java/com/mydemo/resttemplate/common/runner/: PrintSwaggerUrlApplicationRunner.java
code/src/main/java/com/mydemo/resttemplate/common/startup/: ApplicationEventListener.java  PrintSwaggerUrlApplicationRunner.java
code/src/main/java/com/mydemo/resttemplate/common/util/: DbFieldNameUtil.java  HttpUtil.java  I18nUtil.java  JsonUtil.java  OrderIdUtil.java  SignUtil.java  SpringBeanUtil.java  StringUtil.java
code/src/main/java/com/mydemo/resttemplate/common/web/: ExceptionInterceptor.java  InterceptorAdapter.java  MyFilter.java  TimeCostInterceptor.java
code/src/main/java/com/mydemo/resttemplate/controller/: BaseController.java  BlogController.java  HelloWorldController.java  LocaleController.java  OrderController.java  UserController.java
code/src/main/java/com/mydemo/resttemplate/dal/dao/: UserDao.java
code/src/main/java/com/mydemo/resttemplate/dal/entity/: BlogPO.java  UserPO.java
code/src/main/java/com/mydemo/resttemplate/dao/: UserDAO.java
code/src/main/java/com/mydemo/resttemplate/model/entity/: BaseEntity.java  Blog.java  User.java
code/src/main/java/com/mydemo/resttemplate/model/request/: AddUserRequest.java  PagedBaseRequest.java  QueryUserByNameRequest.java  QueryUserRequest.java  SearchUserByConditionRequest.java
code/src/main/java/com/mydemo/resttemplate/model/vo/: UserLocaleVO.java  UserVO.java
code/src/main/java/com/mydemo/resttemplate/schedule/: BlogSyncTask.java
code/src/main/java/com/mydemo/resttemplate/service/: BlogService.java  OrderService.java  UserService.java
code/src/main/java/com/mydemo/resttemplate/service/Impl/: BlogServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
code/src/main/resources/: application.properties
code/src/main/resources/db/: data.sql  schema.sql
code/src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties
code/src/test/java/com/mydemo/resttemplate/: RestTemplateApplicationTests.java
code/src/test/java/com/mydemo/resttemplate/common/: BaseControllerTest.java  BaseSpringTest.java  TestConstant.java
code/src/test/java/com/mydemo/resttemplate/util/: NetUtilTest.java  OrderIdUtilTest.java
